;; Caps to navigation and Space to control 
;; Along with leader key navigation using grv: spc for default, n for navigation, r for right navigation
;; insert mode for fast typing with no space lockups with control
;; hold caps to toggle navigation, tab to lock navigation 
;; navigate with Vim keys, while in navigation mode hold caps for typing characters
;; switch to right navigation using tab while in navigation mode
;; hold space bar for control in default mode
;; Santhosh R
;; 18 Jan, 2023
;; Using with kanata 1.1.0 on Windows 10 22H2

(defcfg)

(defsrc
    grv    1      2      3     4      5      6      7   8   9   0   -      =     bspc
    tab    q      w      e     r      t      y      u   i   o   p   [      ]     \
    caps   a      s      d     f      g      h      j   k   l   ;   '      ret
    lsft   z      x      c     v      b      n      m   ,   .   /   rsft
    lctl   lmet   lalt   spc   ralt   rmet   rctl
)

(deflayer default
    @gld   1      2      3      4      5      6      7   8   9   0   -      =     bspc
    tab    q      w      e      r      t      y      u   i   o   p   [      ]     \
    @caps  a      s      d      f      g      h      j   k   l   ;   '      ret
    lsft   z      x      c      v      b      n      m   ,   .   /   rsft
    lctl   lmet   @alt   @spc   @trn   rmet   rctl
)

(deflayer nav
  @gld XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX 
  @dft XX     C-rght XX     C-r    C-t    C-y    home   pgup   pgdn   end    XX     XX     XX 
  @dfc esc    XX     pgdn   lctl   home   left   down   up     rght   S-;    XX     ret
  @snv XX     XX     XX     XX     C-left XX     XX     XX     XX     XX     @snv
  XX   XX     @alt          spc           XX     XX     XX 
)

(deflayer rnv
  @gld XX    XX     XX    XX     XX    XX    XX    XX    XX     XX     XX     XX     bspc
  @dft esc   pgup   up    pgdn   XX    XX    XX    XX    XX     XX     XX     XX     XX     
  @dfc home  left   down  rght   end   XX    XX    XX    XX     XX     XX     ret    
  @snv XX    XX     XX    XX     XX    XX    XX    XX    XX     XX     @snv
  XX   XX    @rnv         spc          XX    XX    XX 
)

(deflayer snv
  @gld  XX     XX     XX     A-f4   XX     XX     XX     XX     XX     XX     XX     XX     XX 
  XX    C-q    C-w    XX     XX     XX     XX     C-S-t  XX     XX     XX     XX     XX     XX 
  @dfc  XX     XX     XX     XX     end    bspc   XX     XX     XX     ;      XX     ret
  _     C-z    C-x    C-c    C-v    XX     XX     XX     XX     XX     XX     _  
  XX    XX     @alt          S-spc         XX     XX     XX 
)

(deflayer insert
    @gli   1      2      3     4      5      6      7   8   9   0   -      =     bspc
    tab    q      w      e     r      t      y      u   i   o   p   [      ]     \
    @dfc   a      s      d     f      g      h      j   k   l   ;   '      ret
    lsft   z      x      c     v      b      n      m   ,   .   /   rsft
    lctl   lmet   @alt   spc   @trn   rmet   rctl
)

(defseq 
	imode (grv i)
 	nvs (grv n)
 	rnav (grv r)
 	defm (grv spc)
)
(deffakekeys 
	imode (layer-switch insert)
	nvs (layer-switch nav)
	rnav (layer-switch rnv)
	defm (layer-switch default)
)
(defalias
  grv (multi sldr (macro 1 grv))
  gld (multi @grv (layer-toggle insert))
  gli (multi @grv (layer-toggle default))
  def (layer-switch default)
  dft (tap-hold-release 150 150 @def (layer-toggle default) )
  nvs (layer-switch nav)
  rnv (layer-switch rnv)
  trn (layer-toggle rnv)
  snv (layer-toggle snv)
  dfc (tap-hold-release 150 150 @def (multi caps (layer-toggle default)))
  spc (tap-hold-release 150 150 spc lctl)
  alt (multi lalt (layer-toggle insert))
  caps (tap-hold-release 150 150 esc (layer-toggle nav))
)
